# Database URL for development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pingpanda?schema=public"

# Environment
NODE_ENV=development

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe (if needed)
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=http://localhost:3000

# Sentry
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
NEXT_PUBLIC_ENABLE_DEV_SENTRY=false

OPENAI_API_KEY=your_openai_api_key
CLAUDE_API_KEY=your_claude_api_key

RESEND_API_KEY=your_resend_api_key
